// BP Single User Specific Header Styles

.bp-user {

	.users-header {

		.user-nicename {
			margin-bottom: $marg-xsml;
			margin-top: 0;
		}
	}

	#item-header-avatar {
		@media(min-width: 768px){
			width: 20%;
			float: left;
		}
		max-width: 128px;
		margin: 0 auto;
		.avatar {
			box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 45px, rgba(0, 0, 0, 0.22) 0px 10px 18px;
		}
	}

	#item-header-content {
		@media(min-width: 768px){
			margin-left: 20%;
			padding: 0 0 0 25px;
		}
		.user-nicename {
			
		}

	}

	.member-header-actions {
    	padding: 0;
    	margin: 0;
    	display: inline-block;
    	width: 100%;
    	min-height: 40px;

		* > * {
			display: block;
		}
	}
}
